# wasteManagementServer

./: CreateTableScript.txt  README.md  pom.xml
inputFile/: input.txt  sample.txt
repo/com/java/cvrpSolver/jvrp/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/java/cvrpSolver/jvrp/1.0/: jvrp-1.0.jar.md5  jvrp-1.0.jar.sha1  jvrp-1.0.pom  jvrp-1.0.pom.md5  jvrp-1.0.pom.sha1
src/main/java/com/example/waste_management_server/: Application.java  CorePersistenceConfig.java  SecurityConfiguration.java  WebConfig.java  XMLPolledConfigurationSource.java
src/main/java/com/example/waste_management_server/controller/: DustbinController.java  UserController.java  VehicleController.java
src/main/java/com/example/waste_management_server/converter/: VehicleConverter.java
src/main/java/com/example/waste_management_server/entity/: AppUser.java  Depot.java  Dustbin.java  User.java  Vehicle.java  VehicleDto.java
src/main/java/com/example/waste_management_server/genetic/: GeneticAlgorithm1.java  Individual1.java  Population1.java
src/main/java/com/example/waste_management_server/geneticAlgorithm/: GeneticAlgorithm.java  Individual.java  Population.java
src/main/java/com/example/waste_management_server/model/: StatisticsInfoDto.java  VehicleDto.java
src/main/java/com/example/waste_management_server/persistence/: SqlInserts.java
src/main/java/com/example/waste_management_server/repository/: BaseRepository.java  DustbinRepo.java  UserRepo.java  VehicleRepo.java
src/main/java/com/example/waste_management_server/service/: GenerateInputFile.java  InputFileConfiguration.java  Optimizer.java  Solver.java  UserServiceImpl.java
src/main/java/com/example/waste_management_server/test/: IndividualTest.java
src/main/resources/: application.properties  application.txt  application.yml  schema.sql
src/test/java/com/example/waste_management_server/: ApplicationTests.java
