#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/waste_management
#spring.datasource.username=root
#spring.datasource.password=ravi2108
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.main.allow-bean-definition-overriding=true
#
#inputFileBasePath: F:\\Studies\\waste_management_server\\inputFile
#

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=a
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/schema.sql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.continue-on-error=false
inputFileBasePath: F:\\Studies\\waste_management_server\\inputFile